<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-analytics.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.15.0/firebase-firestore.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
		  var firebaseConfig = {
		  	 //watrago.api
		    apiKey: "__________",
		    authDomain: "__________",
		    databaseURL: "__________",
		    projectId: "__________",
		    storageBucket: "__________",
		    messagingSenderId: "__________",
		    appId: "__________",
		    measurementId: "__________"


		  };
		  firebase.initializeApp(firebaseConfig);
		  firebase.analytics();
		  var firestore = firebase.firestore();
  		</script>
  		
		<title>LogIn</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
		<style type="text/css">
			body {width:100%;height:100%;padding:0;margin:0;background-color:#62840B;}
			.login {position:fixed;left:50%;top:50%;transform:translate(-50%,-50%);
					background:#FFFCD4;text-align:center;color:black;
					font-family:"微軟正黑體",sans-serif;border-radius:10px;
					padding:30px;width:25%}
			.login i {font-size:50px;margin:10px auto;}
			input[type="email"],input[type="password"] {font-size:16px;font-family:"微軟正黑體",sans-serif;
													   padding:5px;border-radius:4px;margin:0px auto;
													   display:block;width:100%;}
			button {border:0;padding:6px 12px;margin:5px auto;font-size:18px;font-family:"微軟正黑體",sans-serif;
					background:#FFCA1F;color:black;border-radius:5px;}
			button#LogIn{border:0;padding:6px 12px;margin:5px auto;font-size:18px;font-family:"微軟正黑體",sans-serif;
						 background:#8D9F5E;color:white;border-radius:5px;width:103%;}
			h5 {font-size:15px;margin:10px auto;text-align:left;}
			h4 {font-size:17px;margin:10px auto;}
		</style>
	</head>
	<body>
		<div name="form" id="form" class="login">
			<h4>登入</h4>
			<i class="fa fa-user-circle-o"></i>
			<h5>帳號</h5>
			<input type="email" id="account" placeholder="請輸入帳號">
			<h5>密碼</h5>
			<input type="password" id="password" placeholder="請輸入密碼">
			<button id="signButton">註冊</button>
			<button id="LogInWithGoogle">使用Google</button>
			<button id="LogIn">登入</button>	
		</div>
		<script src="20200613_1login.js"></script>		
	</body>
</html>
